; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
monitor_speed = 460800
upload_speed = 921600

build_unflags =
	-std=c++11
	-std=gnu++11
	-Os

build_flags =
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG ;=4
		-O3
	-std=c++17
	-std=gnu++17
	-Wall ;en warnings questionable constructions that are easy to avoid
	-Wextra ;en extra warning flags that are not enabled by -Wall.
	-Wdouble-promotion ; warn double soft64b:.9(def=double)->.9f
	-Wimplicit-fallthrough ; warn if switch case without break
	-Wreturn-type -Werror=return-type ; no return(x) -> CPU Exception hard to found